<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlm-Ou-2Qu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="VBI-NI-cfM">
            <objects>
                <viewController storyboardIdentifier="LoginFormController" id="xlm-Ou-2Qu" customClass="LoginFormController" customModule="VKontakte_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEk-Ky-Vlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-qY-Vfi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-Pc-cH8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-Os-VAa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ayd-Os-VAa" firstAttribute="top" secondItem="JVF-Pc-cH8" secondAttribute="top" id="24Q-9c-j1W"/>
                                            <constraint firstItem="Ayd-Os-VAa" firstAttribute="centerX" secondItem="JVF-Pc-cH8" secondAttribute="centerX" id="CEY-Wf-Bll"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayd-Os-VAa" secondAttribute="trailing" id="FHS-LO-lem"/>
                                            <constraint firstItem="Ayd-Os-VAa" firstAttribute="centerY" secondItem="JVF-Pc-cH8" secondAttribute="centerY" id="WqS-rN-uTf"/>
                                            <constraint firstItem="Ayd-Os-VAa" firstAttribute="leading" secondItem="JVF-Pc-cH8" secondAttribute="leading" id="ZaK-7h-F3B"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayd-Os-VAa" secondAttribute="bottom" id="zLS-EK-8C5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JVF-Pc-cH8" secondAttribute="trailing" id="WbL-z0-2jV"/>
                                    <constraint firstItem="JVF-Pc-cH8" firstAttribute="top" secondItem="tOm-qY-Vfi" secondAttribute="top" id="fGR-JL-sXe"/>
                                    <constraint firstAttribute="bottom" secondItem="JVF-Pc-cH8" secondAttribute="bottom" id="fnu-Vy-xza"/>
                                    <constraint firstItem="JVF-Pc-cH8" firstAttribute="leading" secondItem="tOm-qY-Vfi" secondAttribute="leading" id="h30-QM-0TU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOm-qY-Vfi" firstAttribute="leading" secondItem="Chq-G0-aXI" secondAttribute="leading" id="Qgi-6b-1fx"/>
                            <constraint firstItem="tOm-qY-Vfi" firstAttribute="top" secondItem="Chq-G0-aXI" secondAttribute="top" id="XpC-W5-J5D"/>
                            <constraint firstItem="tOm-qY-Vfi" firstAttribute="bottom" secondItem="Chq-G0-aXI" secondAttribute="bottom" id="c7b-zS-uKr"/>
                            <constraint firstItem="tOm-qY-Vfi" firstAttribute="trailing" secondItem="Chq-G0-aXI" secondAttribute="trailing" id="icc-jL-uYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chq-G0-aXI"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="JVF-Pc-cH8" id="oUo-Kd-Ooc"/>
                        <outlet property="webView" destination="Ayd-Os-VAa" id="BUC-20-YeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma7-6T-toY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-192.1875"/>
        </scene>
    </scenes>
</document>
